# Tutorial: https://thevaluable.dev/tmux-config-mouseless/

# KEYBINDS
# unset prefix key
unbind C-b
set -g prefix C-a # set to Ctrl-a the prefix key

unbind r
bind r source ~/.config/tmux/tmux.conf # Reload configuration file

set -g mouse on # Enable mouse globaly
set-option -g allow-rename off # don't rename windows automatically
set-option -w synchronize-panes on
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally

bind '|' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

# NAVIGATION
## Pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

## Window navigation
unbind n
unbind w
bind n command-prompt "rename-window '%%"
bind w new-window -c "#{pane_current_path}"
set -g base-index 1
set-window-option -g pane-base-index 1
bind -n M-j previous-window # Move to the previous window
bind -n M-k next-window # Mode to the next window

# HISTORY
set -g history-limit 100000

# Set Copy mode
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclipt -i -f -selection primary | xclip -i -selection clipboard"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# COLORS

#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
#set-option -p window-active-style bg=black # change the background of the current pane to gray

# Pane colors
# set inactive/active window styles
set -g window-style 'fg=colour245,bg=default'
set -g window-active-style 'fg=colour250,bg=colour232'
# pane border
set -g pane-border-style 'bg=default,fg=colour234'
set -g pane-active-border-style 'bg=colour220,fg=colour220'

# STATUS
set-option status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=default,bg=default
set-option -g status-left-length 20
set-option -g status-left-style default
#set-option -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
#set-option -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
#set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"
set-window-option -g window-status-style fg=colour244
#set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default
