# IDEA: https://sw.kovidgoyal.net/kitty/conf/
include ~/.config/kitty/pine-color.conf
#background_opacity 0.7

font_family JetBrainsMono Nerd Font Regula Regular
font_size 11.0
window_padding_width 15
disable_ligatures never

# Cursor
cursor none
cursor_shape beam
cursor_beam_thickness 1.5
#cursor_blink_interval -1 # 0 disable blinking, -1 use system default

# Scrollback
scrollback_lines 10000

# Mouse
url_color #0087bd
url_style curly
open_url_with default
url_prefixes http https file sftp ftp gemini irc git mailto
detect_urls yes
copy_on_select yes
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
click_interval -1.0

# Terminal bell
enable_audio_bell no

# Window layout

# Tab bar 
tab_bar_edge top
tab_bar_style fade

# Advanced
shell .
editor .

# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+c paste_from_clipboard

# Keyboard shortcuts
map ctrl+shift5 load_config_file ~/.config/kitty/kitty.conf
