# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

HISTCONTROL=ignoreboth

shopt -s histappend

HISTSIZE=1000
HISTFILESIZE=2000

shopt -s checkwinsize

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	color_prompt=yes
    else
	color_prompt=
    fi
fi

PS1='\[\e[0;2m\]$? \[\e[0;1;3;38;5;202m\]\h \[\e[0;1;38;5;215m\]\A \[\e[0;38;5;110m\]\W \[\e[0;1;38;5;93m\]$(check_tor)\n\[\e[0m\]↳ \[\e[0;1;38;5;170m\]$(git_branch)\[\e[0;1;38;5;73m\]~ \[\e[0m\]'


unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
fi


# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

[ -f ~/.config/bash/bash_aliases ] && . ~/.config/bash/bash_aliases
[ -f ~/.config/bash/utils ] && . ~/.config/bash/utils
export PATH="$PATH:$HOME/.local/bin:$HOME/.local/bin/personal"

# TMUX
[ -x "$(command -v tmux)" ] \
  && [ -z "${TMUX}" ] \
  && { exec tmux; } >/dev/null 2>&1

